<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropout-Survey</title>
    <link rel="stylesheet" a href="survey.css">
</head>
<body>
    <div  id="main-section">
        <div  id="sub-section1">
            <h1 id="title" >
            Children Drop out survey
        </h1>
          <p id="description">
                This survey will be used to conduct the reasons why 
                <em>students</em> and <em>children</em> drop out from school.
                Through the survey, the information gathered will be used to find 
                a solution to the high dropout rate level in Rwanda.
                Your responses will remain completely anonymous and confidential.
                The data collected will help policymakers create better educational programs.
          </p>
        </div>
        
    </div>
</body>
</html>